{
  "ConnectionStrings": {
    "Entidades": "Server=DEVVITOR\\MSSQLSERVER01;Database=CadastroDeEntidades;Trusted_Connection=True;TrustServerCertificate=False;MultipleActiveResultSets=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
